<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Apple Brasil</title>

    <!-- CSS INTERNO -->
    
      <style>
      @font-face {
        font-family: SFPM;
        src: url(Fonts/SF-Pro-Display-Medium.otf);
      }


      @font-face {
        font-family: SFPR;
        src: url(Fonts/SF-Pro-Display-Regular.otf);
      }


      @font-face {
        font-family: SFPSM;
        src: url(fonts/SF-Pro-Display-Semibold.otf);
      }
      
     
      @font-face {
        font-family: SFPB;
        src: url(fonts/SF-Pro-Display-Bold.otf);
      }
     
     
      @font-face {
        font-family: SFPT;
        src: url(fonts/SF-Pro-Display-Thin.otf);
      }



      h1{text-align: center;
         font-family: SFPSM;
         font-size: 125px;
         }
      
      h2{
        text-align: center;
        font-family: SFPSM;
        font-size:  80px;
      }

      h3{
        font-family: SFPSM;
  
      }
      h4{
        font-family: SFPSM;
        font-size: 70px;
      }

      p{
        font-family: SFPT;
        padding: 15px;
      }

      h6{
        font-family: SFPSM;
      }

      a{
        font-family: SFPSM;
      }

      h5{text-align: center;
      font-family: SFPB;}
      

      .container-fluid{padding: 0px;}


      .carousel-inner{height: 70vh;}


      .embed-responsive {margin: 0;}


      .card-body {font-family: FSBI;}

      #botão{font-family: SFBI;
      border-right: 40px;
      }

      .navbar-brand {
      padding:  7px;
      height: 30px;
      line-height: 15px;
      font-family: SFPR;
      font-size: 17px
      
      }
      .d-flex{
      font-family: SFPSM;
      line-height: 40px;
    }

      body{
      background-color: #F5F5F7;
    }

    button{
      font-family: SFPB;
    }

    label{
      font-family: SFPSM;
    }

    </style>
  </head>
<body>

    <!-- NAVBAR -->

    <nav class="navbar navbar-dark justify-content-center" style="background-color: #333333;">
      <ul class="navbar-nav">
        <li class="nav-item" href="#">
          <img src="Icons/3.png" href="#" width="80px">
        </li>
      </ul>
      <a class="navbar-brand" href="">
        <a class="navbar-brand" href="https://www.apple.com/mac/">Mac</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://www.apple.com/ipad/">Ipad</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://www.apple.com/iphone/">Iphone</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://www.apple.com/watch/">Watch</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://www.apple.com/tv/">TV</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://www.apple.com/music/">Music</a>
      </a>
      <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="https://support.apple.com/">Suporte</a>
      </a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <img src="Icons/1.png" width="80px">
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <img src="Icons/2.png" width="80px">
        </li>
      </ul>
    </nav>
    
    <!-- JUMBOTRON -->
    <div class="container-fluid">
      <div class="jumbotron" style="background-color:#F5F5F7;">
        <h1 class="display-4">Registro criado</h1>
        <hr class="my-4">
        <h3 class="lead" style="text-align: center;">Você receberá em seu e-mail um link para continuar a compra. </h3>
      <br>
    <br>
  <br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>

    <!-- FOOTER -->

<footer class="page-footer font-small mdb-color text-black pt-4" style="background-color: #DFDFDF;">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">
  <!-- Footer links -->
  <div class="row text-center text-md-left mt-3 pb-3">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">APPLE</h6>
  <h6>Todas as imagens utilizadas estão disponíveis no site oficial da apple.<h6> Todas informações sobre o Ipad Pro estão disponíveis no site oficial da apple.</h6>
  </div>
  <!-- Grid column -->
  <hr class="w-100 clearfix d-md-none">
  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">PRODUTOS</h6>
  
  <p>
  <a href="#!">Iphone</a>
  </p>
  <p>
  <a href="#!">Macbook</a>
  </p>
  <p>
  <a href="#!">Ipad</a>
  </p>
  <p>
  <a href="#!">Apple TV</a>
  </p>
  </div>
  <!-- Grid column -->
  <hr class="w-100 clearfix d-md-none">
  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">Usuário</h6>
  <p>
  <a href="#!">Apple ID</a>
  </p>
  <p>
  <a href="#!">Termos de uso</a>
  </p>
  <p>
  <a href="#!">Política de privacidade</a>
  </p>
  <p>
  <a href="#!">Suporte</a>
  </p>
  </div>
  <!-- Grid column -->
  <hr class="w-100 clearfix d-md-none">
  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
  <h6 class="text-uppercase mb-4 font-weight-bold">CONTATO</h6>
  <h6>
  <i class="fas fa-home mr-3"></i> Avenida de Pruneridge, 19111 </p>
  <h6>
  <i class="fas fa-envelope mr-3"></i> apple@icloud.com</p>
  <h6>
  <i class="fas fa-phone mr-3"></i> +01 4554-4554</p>
  <h6>
  <i class="fas fa-print mr-3"></i> +01 4554-4554</p>
  </div>
  <!-- Grid column -->
  </div>
  <!-- Footer links -->
  <hr>
  <!-- Grid row -->
  <div class="row d-flex align-items-center">
  
  <!-- Grid column -->
  <div class="col-md-7 col-lg-8">
  <!--Copyright-->
  <h6 class="text-center text-md-left">© Apple - Criado por Victor Baia
  <a href="https://www.apple.com.br/">
  <strong> Apple.com.br</strong>
  <!-- Social buttons -->
  </li>
  </ul>
  </div>
  </div>
  <!-- Grid column -->
  </div>
  <!-- Grid row -->
  </div>
  <!-- Footer Links -->
  </footer>
  <!-- Footer -->
    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

    
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>